# versioning-app

./: .gitignore  pom.xml  release.properties  test.txt
src/main/java/kkalinowski/versioning/demo/: App.java
src/test/java/kkalinowski/versioning/demo/: AppTest.java
versioning-module0/: pom.xml
versioning-module1/: pom.xml
versioning-multi-parent/: pom.xml
versioning-multi-parent/versioning-multi-sub0/: pom.xml
versioning-multi-sub1/: pom.xml
