<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kkalinowski.versioning.demo</groupId>
  <artifactId>versioning-app</artifactId>
  <version>1.0.3-SNAPSHOT</version>

  <name>versioning-app</name>
  <packaging>pom</packaging>
  
  <modules>
  	<module>versioning-module0</module>
  	<module>versioning-module1</module>
  	<module>versioning-multi-parent</module>
  </modules>

  <properties>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <encoding>UTF-8</encoding>
	  <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
	  <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
	  <archetype.encoding>${encoding}</archetype.encoding>
  </properties>
		

  <build>
        <plugins>
        <plugin>
		   <groupId>com.amashchenko.maven.plugin</groupId>
		   <artifactId>gitflow-maven-plugin</artifactId>
		   <version>1.14.0</version>
		   
		   <configuration>
		      <installProject>false</installProject> <!-- Whether to call Maven install goal during the mojo execution -->
		      <verbose>false</verbose>
		      <keepBranch>false</keepBranch>
		      <skipTestProject>false</skipTestProject>
		      <pushRemote>true</pushRemote> <!-- default is false -->
			  <skipFeatureVersion>true</skipFeatureVersion> <!-- if false the feature name will be appended to project version -->
			  
			  <skipMergeDevBranch>false</skipMergeDevBranch> <!-- skip merging hotfix to develop -->
			  <skipMergeProdBranch>false</skipMergeProdBranch> <!-- skip merging hotfix to master -->
			  <versionDigitToIncrement>0</versionDigitToIncrement>
		      <gitFlowConfig>
		         <productionBranch>master</productionBranch>
		         <developmentBranch>develop</developmentBranch>
		         <featureBranchPrefix>feature-tsec2-</featureBranchPrefix>
		         <releaseBranchPrefix>release-</releaseBranchPrefix>
		         <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
		         <versionTagPrefix></versionTagPrefix>
		         <origin>origin</origin>
		      </gitFlowConfig>
		      <!-- <commitMessages>
		      </commitMessages> -->
		   </configuration>
		   
		</plugin>
        </plugins>
    </build>
  
</project>
