<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kkalinowski.versioning.demo</groupId>
  <artifactId>versioning-app</artifactId>
  <version>0.2.7-SNAPSHOT</version>

  <name>versioning-app</name>

  <properties>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <encoding>UTF-8</encoding>
	  <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
	  <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
	  <archetype.encoding>${encoding}</archetype.encoding>
  </properties>

  <build>
        <plugins>
        <plugin>
		   <groupId>com.amashchenko.maven.plugin</groupId>
		   <artifactId>gitflow-maven-plugin</artifactId>
		   <version>1.14.0</version>
		   
		   <configuration>
		      <installProject>false</installProject>
		      <verbose>false</verbose>
		      <keepBranch>false</keepBranch>
		      <skipTestProject>true</skipTestProject>
		      <pushRemote>true</pushRemote> <!-- default is false -->
			  <skipFeatureVersion>true</skipFeatureVersion> <!-- doesnt add feature name to version -->
			
		      <gitFlowConfig>
		         <productionBranch>master</productionBranch>
		         <developmentBranch>develop</developmentBranch>
		         <featureBranchPrefix>feature/</featureBranchPrefix>
		         <releaseBranchPrefix>release/</releaseBranchPrefix>
		         <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
		         <versionTagPrefix></versionTagPrefix>
		         <origin>origin</origin>
		      </gitFlowConfig>
		      <commitMessages>
		         <!-- since 1.2.1, see Customizing commit messages -->
		      </commitMessages>
		   </configuration>
		   <executions>
		   		<execution>
		   			<id>feature-finish</id>
		   			<phase>verify</phase>
		   			<goals>
		   				<goal>feature-finish</goal>
		   			</goals>
		   			<configuration>
		   				<keepBranch>true</keepBranch>
		   				<commitMessages>
		         		<!-- since 1.2.1, see Customizing commit messages -->
		         		<featureFinishDevMergeMessage>updated feature Finish Dev Merge Message</featureFinishDevMergeMessage>
		      			</commitMessages>
		   			</configuration>
		   		</execution>
		   </executions>
		   
		   
		</plugin>
        </plugins>
    </build>
</project>
